#include <bits/stdc++.h> 
vector<int> nextPermutation(vector<int> &nums, int n)
{
    //  Write your code here.
        int i,j;
        for( i=n-1;i>0;i--)
        {
            if(nums[i]>nums[i-1])
            {
                j=n-1;
                while(nums[j]<nums[i-1])
                {
                    j--;
                }
                int temp=nums[j];
                nums[j]=nums[i-1];
                nums[i-1]=temp;
                break;
            }
        }
        reverse(nums.begin()+i,nums.end());
        return nums;
   
}
